programa
{
	
	funcao inicio()
	{
		real venda1,venda2,venda3,venda4,media
		cadeia vendedor

		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Vendas em janeiro:")
		leia(venda1)
		escreva("Vendas em fevereiro:")
		leia(venda2)
		escreva("Vendas em março:")
		leia(venda3)
		escreva("Vendas em abril:")
		leia(venda4)

		media = (venda1+venda2+venda3+venda4)/4

		escreva("O vendedor: "  + vendedor +       " obteve a seguinte media de vendas:  "  + media)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = 9;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */